<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>THLK｜海禾通商法律事務所</title>
  <meta name="description" content="海禾通商法律事務所是位於台北的精品式法律事務所，提供客戶有關訴訟、公司投資、證券交易、資產管理、不動產、競爭法以及企業併購等各個法律領域的服務。" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/jquery-3.6.0.slim.min.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
  <main-header></main-header>

  <section id="body">
    <div class="content team">
      <img class="banner-title" src="images/team_maintitle.png" />
      <div class="content-inner">
        <div class="row">
          <a class="team-person" href="team01.html">
            <img src="images/team01b.jpg" />
            <div class="team-person-intro">
              <p class="team-person-title">主持律師</p>
              <p>童兆祥 <span class="team-person-en-name">Sean Tung</span></p>
            </div>
          </a>
          <a class="team-person" href="team02.html">
            <img src="images/team02b.jpg" />
            <div class="team-person-intro">
              <p class="team-person-title">合夥律師</p>
              <p>徐銘鴻 <span class="team-person-en-name">Eric Hsu</span></p>
            </div>
          </a>
          <a class="team-person" href="team03.html">
            <img src="images/team03b.jpg" />
            <div class="team-person-intro">
              <p class="team-person-title">合夥律師</p>
              <p>賴衍輔 <span class="team-person-en-name">Marx Lai</span></p>
            </div>
          </a>
          <a class="team-person" href="team06.html">
            <img src="images/team06b.jpg" />
            <div class="team-person-intro">
              <p class="team-person-title">初級合夥律師</p>
              <p>邱亮儒 <span class="team-person-en-name">Liangju Chiu</span></p>
            </div>
          </a>
          <a class="team-person" href="team07.html">
            <img src="images/team07b.jpg" />
            <div class="team-person-intro">
              <p class="team-person-title">律師</p>
              <p>葉妍廷 <span class="team-person-en-name">Yenting Yeh</span></p>
            </div>
          </a>
          <a class="team-person" href="team08.html">
            <img src="images/team08b.jpg" />
            <div class="team-person-intro">
              <p class="team-person-title">律師</p>
              <p>符詠涵 <span class="team-person-en-name">Angel Fu</span></p>
            </div>
          </a>
          <a class="team-person"></a>
          <a class="team-person"></a>
        </div>
      </div>
    </div>
  </section>

  <main-footer></main-footer>
</body>
</html>
